<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MelonLoader.AssemblyGenerator\MelonLoader.AssemblyGenerator.csproj" />
    <ProjectReference Include="..\MelonLoader.Installer\MelonLoader.Installer.csproj" />
    <ProjectReference Include="..\MelonLoader.ModHandler\MelonLoader.ModHandler.csproj" />
    <ProjectReference Include="..\MelonLoader.Support.Il2Cpp\MelonLoader.Support.Il2Cpp.csproj" />
    <ProjectReference Include="..\MelonLoader.Support.Mono.Pre2017.2\MelonLoader.Support.Mono.Pre2017.2.csproj" />
    <ProjectReference Include="..\MelonLoader.Support.Mono.Pre2017\MelonLoader.Support.Mono.Pre2017.csproj" />
    <ProjectReference Include="..\MelonLoader.Support.Mono\MelonLoader.Support.Mono.csproj" />
    <ProjectReference Include="..\MelonLoader\MelonLoader.vcxproj" />
    <ProjectReference Include="..\TestMod\TestMod.csproj" />
    <ProjectReference Include="..\TestPlugin\TestPlugin.csproj" />
    <ProjectReference Include="..\UnityEngine.Il2CppAssetBundleManager\UnityEngine.Il2CppAssetBundleManager.csproj" />
    <ProjectReference Include="..\version\version.vcxproj" />
  </ItemGroup>

</Project>
